# TaskManagement

./: TaskManagement.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
TaskManagement.API/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs  UserController.cs
TaskManagement.API/Middelware/: ExecptionHandlerMiddelware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Auth/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
TaskManagement.Application/Project/: ProjectService.cs
TaskManagement.Application/Task/: CommentService.cs  TaskService.cs
TaskManagement.Application/User/: UserService.cs
TaskManagement.Domain/: MappingProfile.cs  TaskManagement.Domain.csproj
TaskManagement.Domain.Shared/: BaseParam.cs  OperationResult.cs  TaskType.cs
TaskManagement.Domain.Shared/Attributes/: OutParameterAttribute.cs
TaskManagement.Domain.Test/: TaskManagement.Infrasturcture.Test.csproj
TaskManagement.Domain.Test/Helper/: TestHelper.cs
TaskManagement.Domain/Project/: IProjectRepository.cs  Project.cs
TaskManagement.Domain/Task/: Comment.cs  ICommentRepository.cs  ITaskRepository.cs  Task.cs
TaskManagement.Domain/User/: IUserRepository.cs  User.cs
TaskManagement.DomainShared/: Class1.cs
TaskManagement.Infrasturcture/: TaskManagement.Infrasturcture.csproj
TaskManagement.Infrasturcture/EF/: TaskManagementDbContex.cs  TaskManagementDbContext.cs
(+16 files in other folders)
